pizzaDelivery/pizzaDelivery/AdminOrdersPage.xaml

<Page x:Class="pizzaDelivery.AdminOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pizzaDelivery"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminOrdersPage">

    <Grid Background="White">
        <StackPanel Grid.Row="0">
            <TextBlock Text="Заказы" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
            <DataGrid x:Name="datagridOrders" AutoGenerateColumns="False" CanUserAddRows="False" Height="250" SelectionMode="Extended" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Pizzas by ID" Binding="{Binding PizzasById}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Button x:Name="btnDeleteOrders" Width="450" Content="Удалить" Margin="0 10 0 10" Click="btnDeleteOrders_Click" Background="MediumVioletRed" BorderBrush="PaleVioletRed"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
