pizzaDelivery/pizzaDelivery/AdminPage.xaml

<Window x:Class="pizzaDelivery.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pizzaDelivery"
        mc:Ignorable="d"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="UwU" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="#212121">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="12" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid >
                    <TextBlock Text="Admin" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 0 20"/>
                    <Button x:Name="btnBackToAuth" Click="btnBackToAuth_Click" Content="Выход" HorizontalAlignment="Center" Background="MediumVioletRed" BorderBrush="PaleVioletRed" Margin="0,14,0,14" Width="120"/>
                    
                </Grid>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="btnUsers" HorizontalAlignment="Left" Content="Users" Click="Button_Users_Click"/>
                    <Button x:Name="btnOrders" HorizontalAlignment="Center" Content="Orders" Click="Button_Orders_Click"/>
                    <Button x:Name="btnPizzas" HorizontalAlignment="Right" Content="Pizzas" Click="Button_Pizzas_Click"/>
                </Grid>
                <Frame x:Name="contentFrame" NavigationUIVisibility="Hidden"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
