pizzaDelivery/pizzaDelivery/AdminPizzasPage.xaml

<Page x:Class="pizzaDelivery.AdminPizzasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pizzaDelivery"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPizzasPage">

    <Grid Background="White">
        <StackPanel Grid.Row="0">
            <TextBlock Text="Пиццы" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
            <DataGrid x:Name="datagridPizzas" AutoGenerateColumns="False" CanUserAddRows="False" Height="250" SelectionMode="Extended" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Image" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="50" Height="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Button x:Name="btnDeletePizzas" Width="450" Content="Удалить" Margin="0 10 0 10" Click="Button_DeletePizzas_Click" Background="MediumVioletRed" BorderBrush="PaleVioletRed"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
<!--<DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True"/>
<DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
<DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
<DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
<DataGridTemplateColumn Header="Image" IsReadOnly="True">
    <DataGridTemplateColumn.CellTemplate>
        <DataTemplate>
            <Image Source="{Binding Image}" Width="50" Height="50"/>
        </DataTemplate>
    </DataGridTemplateColumn.CellTemplate>
</DataGridTemplateColumn>-->