pizzaDelivery/pizzaDelivery/OrderWindow.xaml

<Window x:Class="pizzaDelivery.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrderWindow" Height="450" Width="800">
    <Grid Background="#212121" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20" Grid.Row="0">
            <Grid>
                <TextBlock x:Name="totalPriceTextBlock" Foreground="White" FontSize="14" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Left"/>
                <Button x:Name="btnRefresh" Content="Обновить" VerticalAlignment="Bottom" Click="btnRefresh_Click" HorizontalAlignment="Center"/>
                <Button x:Name="btnConfirm" Content="Заказать" VerticalAlignment="Bottom" Click="btnConfirm_Click" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="cartItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border MinWidth="400" Margin="0 10 0 10" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="9" Color="LightGray" ShadowDepth="0"/>
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Name}" />
                                <TextBlock FontSize="18" FontWeight="SemiBold" Margin="0 5">
                                <Run Text="Цена:"/>
                                <Run Text="{Binding Price}" />
                                <Run Text="руб."/>
                                </TextBlock>
                                <Button x:Name="btnDelFromCart" Click="btnDelFromCart_Click" Content="Удалить из корзины" Margin="0 5 0 5" Background="MediumVioletRed" BorderBrush="PaleVioletRed"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Window>
