pizzaDelivery/pizzaDelivery/PizzasWindow.xaml

<Window x:Class="pizzaDelivery.PizzasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pizzaDelivery"
        mc:Ignorable="d"
        Title="PizzasWindow" Height="700" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#212121" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <Grid>
                <Button x:Name="btnToProfile" Click="btnToProfile_Click" Content="Профиль" HorizontalAlignment="Left"/>
                <Button x:Name="btnToCart" Click="btnToCart_Click" Content="Корзина" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="pizzasItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border MinWidth="400" Margin="0 10 0 10" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="9" Color="LightGray" ShadowDepth="0"/>
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0 20 0 5" FontSize="17"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="17" FontWeight="DemiBold"/>
                                <TextBlock FontSize="18" FontWeight="Bold" Margin="0 5">
                                        <Run Text="Цена:"/>
                                        <Run Text="{Binding Price}" />
                                        <Run Text="руб."/>
                                </TextBlock>
                                <Image Source="{Binding Image}" Width="300" Height="300" />
                                <Button x:Name="btnAddToCart" Click="btnAddToCart_Click" Content="Add to cart" Margin="0 5 0 5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
