pizzaDelivery/pizzaDelivery/UserPageWindow.xaml

<Window x:Class="pizzaDelivery.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pizzaDelivery"
        mc:Ignorable="d"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="UwU" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="#212121">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="12" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>

                <Grid>
                    <TextBlock Text="Личный кабинет" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                    <Button x:Name="btnExit" Click="btnExit_Click" Content="Выход" HorizontalAlignment="Right" Background="MediumVioletRed" BorderBrush="PaleVioletRed" Margin="0 0 100 0"/>
                    <Button x:Name="btnBackToPizzas" Click="btnBackToPizzas_Click" Content="Пиццы" HorizontalAlignment="Right"/>
                </Grid>
                <TextBlock Text="Имя: " />
                <TextBox x:Name="txtFirstName" IsReadOnly="True" />
                <TextBlock Text="Фамилия: " />
                <TextBox x:Name="txtLastName" IsReadOnly="True" />
                <TextBlock Text="Адрес: " />
                <TextBox x:Name="txtAddress" IsReadOnly="True" />
                <TextBlock Text="Email: " />
                <TextBox x:Name="txtEmail" IsReadOnly="True" />
                <TextBlock Text="Номер телефона: " />
                <TextBox x:Name="txtPhoneNum" IsReadOnly="True" />
                <TextBlock/>
                <Button x:Name="btnEditMyInfo" Content="Редактировать информацию" Click="Button_EditMyInfo_Click"/>
                <Button x:Name="btnSaveMyInfo" Width="350" Content="Сохранить изменения" Margin="0 20" Click="Button_SaveMyInfo_Click" Style="{DynamicResource MaterialDesignFlatButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
